

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SUPABASE_URL=https://tkgihjsgtzjjrbtlxihm.supabase.co
SUPABASE_KEY=sb_publishable_VGNWgkFdkuHUKZIB2JrPkA_N-8KmcoQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ2loanNndHpqanJidGx4aWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzk2MjAsImV4cCI6MjA3ODUxNTYyMH0.1RDOp_HqthrQnbvEoJ1J9xL-805QnIzOKXZ2lNv48vY
#DATABASE_URL=postgresql://postgres.tkgihjsgtzjjrbtlxihm:xfg_krc4qbx6JNE_arf@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres:xfg_krc4qbx6JNE_arf@db.tkgihjsgtzjjrbtlxihm.supabase.co:5432/postgres
SUPABASE_JWT_SECRET=u8faBmk7CIc/Yb1Tm/oZYYNbvlatVSEUlFtR4Z36gMinDBVaiNy7iiyUZ+yFQ52nzN5q2+1hUMyccKx3vYrqRA==
