

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SUPABASE_URL=https://tkgihjsgtzjjrbtlxihm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ2loanNndHpqanJidGx4aWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzk2MjAsImV4cCI6MjA3ODUxNTYyMH0.Z7bXG1bXo1u5v3b8K0v5nU5Y1Q1Z4H3jF2K5z1Y5X9I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ2loanNndHpqanJidGx4aWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzk2MjAsImV4cCI6MjA3ODUxNTYyMH0.1RDOp_HqthrQnbvEoJ1J9xL-805QnIzOKXZ2lNv48vY
RAKUTEN_APP_ID=1099653156180943183
